{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
    },
    "devDependencies": {
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.1",
        "postcss": "^8.4.31",
        "prettier": "^3.2.5"
    }
}
